VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66027ade5ab58ae3fe2a"
VITE_APPWRITE_DATABASE = "662a214b073c20beabd8"
VITE_APPWRITE_COLLECTION_ID = "662a23ced2e4fe33a64c"
VITE_APPWRITE_BUCKET_ID = "662a248a2a1349d09a33"
